defaults {
		vendor			"FreeNAS "
		udev_dir                /dev
		polling_interval        5
		path_selector           "round-robin 0"
		path_grouping_policy    multibus
		getuid_callout          "/lib/udev/scsi_id --whitelisted --device=/dev/%n --page=0x80 --replace-whitespace"
		prio			const
		path_checker		directio
		rr_min_io		1000
		rr_weight		uniform
		failback		manual
		no_path_retry		fail
		user_friendly_names	no
		find_multipaths		no
}
